# fish

./: .editorconfig  .gitignore  .gitlab-ci.yml  .springjavaformatconfig  Dockerfile  LICENSE  README.md  docker-compose.yml  docker.yml  nginx.conf  pom.xml  settings-private.xml  share-fish-config-dev.yaml  share-fish-config-prod.yaml  share-fish-config.yaml  shell.yml
fish-business/: Dockerfile  pom.xml
fish-business/fish-file/: pom.xml
fish-business/fish-file/src/main/java/com/fish/file/: FileApplication.java
fish-business/fish-file/src/main/resources/: bootstrap.yml
fish-business/fish-file/src/test/java/com/fish/file/: FileApplicationTest.java
fish-business/src/main/java/com/fish/business/: BusinessApplication.java
fish-business/src/main/java/com/fish/business/config/: FeignConfig.java  MinioConfig.java  MinioProp.java  ScheduCacheMap.java  SchedulerConfig.java
fish-business/src/main/java/com/fish/business/controller/: MinioController.java  TestController.java  TestMain.java
fish-business/src/main/java/com/fish/business/entity/: Stud.java  WSBaseReq.java  WSReqTypeEnum.java
fish-business/src/main/java/com/fish/business/jobhandler/: SampleXxlJob.java
fish-business/src/main/java/com/fish/business/monitor/: DirtyRecordRunner.java  FileMonitor.java  XmlFileListener.java
fish-business/src/main/java/com/fish/business/mq/: BalanceComuser.java  SyncProducer.java
fish-business/src/main/java/com/fish/business/mvnentity/: JaxbDateAdapter.java  JaxbNewDateAdapter.java  MirrorDTO.java  ServerDTO.java  SettingsRoot.java
fish-business/src/main/java/com/fish/business/service/: CronExpressionGenerator.java  DingShi.java  FileService.java  MyCallable.java  WebSocketService.java
fish-business/src/main/java/com/fish/business/util/: CodeGenerator.java  ConvertUtil.java  FileUploader.java  MinioUtil.java  MyFtpUtil.java  SmallTool.java
fish-business/src/main/java/com/fish/business/ws/: MessageConfigurator.java  MessageType.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
fish-business/src/main/resources/: application.yml  bootstrap.yml
fish-business/src/test/java/com/fish/business/: BusinessApplicationTest.java  Demo01Test.java  StreamDemo01Test.java  Student.java  XmlTest.java  XulieHuaExample.java  XxlJobTest.java  YibuTest.java
fish-business/src/test/java/com/fish/business/entity/: Student.java
fish-business/src/test/java/com/fish/business/temp/: Diaodu.java  XMLUtil.java
fish-business/src/test/resources/: settings.xml
fish-common/: pom.xml
fish-common/fish-common-core/: pom.xml
fish-common/fish-common-core/src/main/resources/: application.yml
fish-common/fish-common-feign/: pom.xml
fish-common/fish-common-job/: pom.xml
fish-common/fish-common-mybatis/: pom.xml
fish-common/fish-common-oauth2/: pom.xml
fish-flow/: pom.xml
fish-flow/src/main/java/com/fish/flow/: CallExternalSystemDelegate.java  FlowApplication.java  SendRejectionMail.java
fish-flow/src/main/java/com/fish/flow/demo/: HolidayRequest.java
fish-flow/src/main/resources/: bootstrap.yml  holiday-request.bpmn20.xml
fish-flow/src/test/java/com/fish/flow/: FlowApplicationTest.java  HanShuTest.java
fish-flowable/: pom.xml
fish-flowable/src/main/java/com/fish/flowable/: FlowableApplication.java
fish-flowable/src/main/resources/: application.yml
fish-flowable/src/test/java/com/fish/flowable/: FlowTest.java  FlowableApplicationTest.java
fish-gateway/: Dockerfile  pom.xml
fish-gateway/src/main/java/com/fish/gateway/: GatewayApplication.java
fish-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fish-job-admin/: Dockerfile  pom.xml
fish-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
fish-job-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fish-job-admin/src/main/resources/i18n/: message_en.properties
fish-job-admin/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
fish-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
fish-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
fish-oauth/: pom.xml
fish-oauth/src/main/java/com/fish/oauth/: AuthApplication.java
fish-oauth/src/main/java/com/fish/oauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
fish-oauth/src/main/java/com/fish/oauth/controller/: TestController.java
fish-oauth/src/main/java/com/fish/oauth/jose/: Jwks.java  KeyGeneratorUtils.java
fish-oauth/src/main/resources/: bootstrap.yml
fish-oauth/src/test/java/com/fish/oauth/: AuthApplicationTest.java
fish-oauth/src/test/java/com/fish/oauth/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
fish-register/: Dockerfile  pom.xml
fish-register/src/main/java/com/fish/register/: RegisterApplication.java
fish-register/src/main/java/com/fish/register/config/: SchdeulerConfig.java
fish-register/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fish-register/src/test/java/com/fish/register/: RegisterApplicationTest.java
fish-register/src/test/java/com/fish/register/controller/: MyController.java
fish-register/src/test/java/com/fish/register/entity/: MyUser.java
fish-user/: pom.xml
fish-user/src/main/java/com/fish/user/: UserApplication.java
fish-user/src/main/java/com/fish/user/adapter/: Login3rdAdapter.java  Login3rdTarget.java
fish-user/src/main/java/com/fish/user/common/: ListResult.java  SimplePage.java
fish-user/src/main/java/com/fish/user/config/: CorsConfig.java  LoginGiteaConfig.java  LoginGiteeConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ScheduleConfig.java
fish-user/src/main/java/com/fish/user/controller/: TestController.java  (+2 more)
fish-user/src/main/resources/: application.yml  bootstrap.yml  redission-config.yaml
fish-user/src/main/resources/mapper/: UserMapper.xml
fish-user/src/test/java/com/fish/user/: DemoTest.java  TestDemo.java  UserApplicationTest.java
(+275 files in other folders)
