${AnsiColor.BLUE}
                             ,
                              \`-,
                              |   `\
                              |     \
                           __/.- - -.\,__
                      _.-'`              `'"'--..,__
                  .-'`                              `'--.,_
               .'`   _                         _ ___       `)
             .'   .'` `'-.                    (_`  _`)  _.-'
           .'    '--.     '.                 .-.`"`@ .-'""-,
  .------~'     ,.---'      '-._      _.'   /   `'--'"""".-'
/`        '   /`  _,..-----.,__ `''''`/    ;__,..--''--'`
`'--.,__ '    |-'`             `'---'|     |
        `\    \                       \   /
         |     |                       '-'
          \    |
           `\  |
             \/

${spring-boot.formatted-version}